/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package nhom5.ui;

import javax.swing.JFrame;
import javax.swing.JOptionPane;
import nhom5.model.QuanLy;
import nhom5.model.SanPham;

/**
 *
 * @author Hoai Nguyen
 */
public class CapNhatSanPhamUI extends javax.swing.JDialog {

    // Khai bao cac thuoc tinh can duoc khoi tao
    
    SanPham sp;
    public boolean returnState;
    
    // Constructors
    
    public CapNhatSanPhamUI() {
        initComponents();
        setText();
    }

    public CapNhatSanPhamUI (JFrame parent, String title, boolean modal, SanPham sp) {
        super(parent,title,true);
        this.sp = sp;
        this.returnState = false;
        
        initComponents();
        setText();
        showWindow();
    }
    
    private void showWindow(){
        this.setLocationRelativeTo(null);
        this.setVisible(true);
    }
    
    public void sendMess(String message) {
        JOptionPane.showMessageDialog(null, message);
    }
    
    public void setText(){
        txtLoaiS.setText(this.sp.getLoai());
        txtTenSanPhamS.setText(this.sp.getTen());
        txtGiaMuaS.setText(this.sp.getGiaMua()+"");
        txtGiaBanS.setText(this.sp.getGiaBan()+"");
        txtConLai.setText(this.sp.getConLai()+"");
        txtLinkAnh.setText(this.sp.getLinkanh());
        txtCTPH.setText(this.sp.getCongTyPhatHanh());
        txtNhaXuatBan.setText(this.sp.getNhaXuatBan());
        txtTacGia.setText(this.sp.getTacGia());
        txtDichGia.setText(this.sp.getDichGia());
        txtLoaiBia.setText(this.sp.getLoaiBia());
        txtSoTrang.setText(this.sp.getSoTrang()+"");
        txtNgayXuatBan.setText(this.sp.getNgayXuatBan());
        txtSku.setText(this.sp.getSku());
        txtMoTa.setText(this.sp.getNoiDungChinh());
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        btnCapNhat = new javax.swing.JButton();
        jLabel3 = new javax.swing.JLabel();
        txtTacGia = new javax.swing.JTextField();
        jLabel13 = new javax.swing.JLabel();
        txtDichGia = new javax.swing.JTextField();
        jLabel14 = new javax.swing.JLabel();
        txtLoaiBia = new javax.swing.JTextField();
        jLabel15 = new javax.swing.JLabel();
        txtSoTrang = new javax.swing.JTextField();
        jLabel16 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        txtNgayXuatBan = new javax.swing.JTextField();
        txtNhaXuatBan = new javax.swing.JTextField();
        jLabel17 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        txtSku = new javax.swing.JTextField();
        txtGiaMuaS = new javax.swing.JTextField();
        jLabel6 = new javax.swing.JLabel();
        txtGiaBanS = new javax.swing.JTextField();
        jLabel7 = new javax.swing.JLabel();
        txtConLai = new javax.swing.JTextField();
        jLabel8 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        txtMoTa = new javax.swing.JTextArea();
        jLabel11 = new javax.swing.JLabel();
        txtLinkAnh = new javax.swing.JTextField();
        jLabel12 = new javax.swing.JLabel();
        txtCTPH = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        txtLoaiS = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        txtTenSanPhamS = new javax.swing.JTextField();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);
        setBackground(new java.awt.Color(89, 199, 198));

        btnCapNhat.setIcon(new javax.swing.ImageIcon(getClass().getResource("/nhom5/image/Update.png"))); // NOI18N
        btnCapNhat.setText("Cập nhật");
        btnCapNhat.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCapNhatActionPerformed(evt);
            }
        });

        jLabel3.setText("Tác giả:");

        txtTacGia.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtTacGiaActionPerformed(evt);
            }
        });

        jLabel13.setText("Dịch giả:");

        jLabel14.setText("Loại bìa:");

        jLabel15.setText("Số trang:");

        jLabel16.setText("Ngày xuất bản:");

        jLabel4.setText("Nhà xuất bản:");

        txtNhaXuatBan.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtNhaXuatBanActionPerformed(evt);
            }
        });

        jLabel17.setText("SKU:");

        jLabel5.setText("Giá mua:");

        txtSku.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtSkuActionPerformed(evt);
            }
        });

        txtGiaMuaS.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtGiaMuaSActionPerformed(evt);
            }
        });

        jLabel6.setText("Giá bán:");

        jLabel7.setText("Còn lại:");

        jLabel8.setText("Nội dung chính:");

        txtMoTa.setColumns(20);
        txtMoTa.setRows(5);
        jScrollPane1.setViewportView(txtMoTa);

        jLabel11.setText("Link ảnh:");

        jLabel12.setText("Công ty phát hành:");

        jLabel1.setText("Loại sách:");

        txtLoaiS.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtLoaiSActionPerformed(evt);
            }
        });

        jLabel2.setText("Tên sách:");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(17, 17, 17)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel17)
                    .addComponent(jLabel15)
                    .addComponent(jLabel8)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addComponent(jLabel1)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jLabel5)
                            .addComponent(jLabel2)))
                    .addComponent(jLabel6)
                    .addComponent(jLabel7)
                    .addComponent(jLabel11)
                    .addComponent(jLabel12)
                    .addComponent(jLabel4)
                    .addComponent(jLabel3)
                    .addComponent(jLabel13)
                    .addComponent(jLabel14)
                    .addComponent(jLabel16))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 38, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(txtNgayXuatBan, javax.swing.GroupLayout.DEFAULT_SIZE, 268, Short.MAX_VALUE)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(txtNhaXuatBan)
                            .addComponent(btnCapNhat)
                            .addComponent(jScrollPane1)
                            .addComponent(txtLoaiS)
                            .addComponent(txtTenSanPhamS)
                            .addComponent(txtGiaMuaS)
                            .addComponent(txtGiaBanS)
                            .addComponent(txtConLai)
                            .addComponent(txtLinkAnh)
                            .addComponent(txtCTPH))
                        .addComponent(txtTacGia, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 262, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(txtDichGia, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 262, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(txtLoaiBia, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 262, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(txtSoTrang, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 262, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(txtSku, javax.swing.GroupLayout.DEFAULT_SIZE, 268, Short.MAX_VALUE))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(txtLoaiS, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel1))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel2)
                    .addComponent(txtTenSanPhamS, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel5)
                    .addComponent(txtGiaMuaS, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(txtGiaBanS, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel6))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(txtConLai, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel7))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(txtLinkAnh, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel11))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(txtCTPH, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel12))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(txtNhaXuatBan, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel4))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(txtTacGia, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel3))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(txtDichGia, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel13))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(txtLoaiBia, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel14))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel15)
                    .addComponent(txtSoTrang, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(txtNgayXuatBan, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel16))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel17)
                    .addComponent(txtSku, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 30, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 103, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel8))
                .addGap(18, 18, 18)
                .addComponent(btnCapNhat)
                .addGap(10, 10, 10))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnCapNhatActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCapNhatActionPerformed
        // TODO add your handling code here:
        if( txtLoaiS.getText().isEmpty()   || 
            txtTenSanPhamS.getText().isEmpty()  || 
            txtTacGia.getText().isEmpty()       || 
            txtNhaXuatBan.getText().isEmpty()   || 
            txtGiaMuaS.getText().isEmpty()      ||	
            txtGiaBanS.getText().isEmpty()      ||	
            txtConLai.getText().isEmpty()       ||
            txtLinkAnh.getText().isEmpty()      ||
            txtCTPH.getText().isEmpty()         ||
            txtDichGia.getText().isEmpty()      ||
            txtLoaiBia.getText().isEmpty()      ||
            txtSoTrang.getText().isEmpty()      ||
            txtNgayXuatBan.getText().isEmpty()  ||
            txtSku.getText().isEmpty()          ||
            txtMoTa.getText().isEmpty())    {
                sendMess("Yêu cầu nhập đủ thông tin");
            }
        else {
            
            if( JOptionPane.showConfirmDialog(null, "Xác nhận thay đổi thông tin?", "Cập nhật", JOptionPane.YES_NO_OPTION) 
                == JOptionPane.NO_OPTION) return;
            
            try {
                QuanLy.capNhatSanPham(  this.sp.getId(),
                                        txtLoaiS.getText(), 
                                        txtTenSanPhamS.getText(), 
                                        Integer.parseInt(txtGiaMuaS.getText()), 
                                        Integer.parseInt(txtGiaBanS.getText()), 
                                        Integer.parseInt(txtConLai.getText()),
                                        this.sp.getDaBan(),
                                        this.sp.getLikes(),
                                        txtLinkAnh.getText(),
                                        txtCTPH.getText(),
                                        txtNhaXuatBan.getText(), 
                                        txtTacGia.getText(),
                                        txtDichGia.getText(),
                                        txtLoaiBia.getText(),
                                        Integer.parseInt(txtSoTrang.getText()),
                                        txtNgayXuatBan.getText(),
                                        txtSku.getText(),
                                        txtMoTa.getText() );
               
                sendMess("Cap nhat thanh cong.");
                returnState = true;
                dispose();
            }
            catch(Exception e1) {
                sendMess("Thong tin khong hop le.");
            }
        }
    }//GEN-LAST:event_btnCapNhatActionPerformed

    private void txtTacGiaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtTacGiaActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtTacGiaActionPerformed

    private void txtNhaXuatBanActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtNhaXuatBanActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtNhaXuatBanActionPerformed

    private void txtSkuActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtSkuActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtSkuActionPerformed

    private void txtGiaMuaSActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtGiaMuaSActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtGiaMuaSActionPerformed

    private void txtLoaiSActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtLoaiSActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtLoaiSActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(CapNhatSanPhamUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(CapNhatSanPhamUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(CapNhatSanPhamUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(CapNhatSanPhamUI.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new CapNhatSanPhamUI().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnCapNhat;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel15;
    private javax.swing.JLabel jLabel16;
    private javax.swing.JLabel jLabel17;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTextField txtCTPH;
    private javax.swing.JTextField txtConLai;
    private javax.swing.JTextField txtDichGia;
    private javax.swing.JTextField txtGiaBanS;
    private javax.swing.JTextField txtGiaMuaS;
    private javax.swing.JTextField txtLinkAnh;
    private javax.swing.JTextField txtLoaiBia;
    private javax.swing.JTextField txtLoaiS;
    private javax.swing.JTextArea txtMoTa;
    private javax.swing.JTextField txtNgayXuatBan;
    private javax.swing.JTextField txtNhaXuatBan;
    private javax.swing.JTextField txtSku;
    private javax.swing.JTextField txtSoTrang;
    private javax.swing.JTextField txtTacGia;
    private javax.swing.JTextField txtTenSanPhamS;
    // End of variables declaration//GEN-END:variables
}
